<html>
        <html lang="ja-jp">
    <head>
        <meta charset="utf-8">
<link rel="shortcut icon" href="icon.jpeg" type="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="">
<meta name="keywords" content="LiSA高校,エレクトロニクス部">
 <style type="text/css">
  a   { text-decoration:none;}

body, div, p, ul, li {
  margin: 0;
  padding: 0;
}
a {
  text-decoration:none;		
}

ul {
  list-style:none;		
}
ul.pulldownmenu {
  width: 760px;		
}
ul.pulldownmenu li {
  float: left;
  width: 116px;
  height: 40px;
  margin: 10px 1px;
  line-height: 3;
}
ul.pulldownmenu li ul li {
  margin: 0;
  clear: both;
}
ul.pulldownmenu a {
  color: #fff;
  background:#6699cc;		
}
ul.pulldownmenu a:hover {
  background:#666699;		
}
ul.pulldownmenu li a {
  display: block;
  width: 116px;
  height: 40px;	
  text-align:center;	
}

ul.pulldownmenu li ul{
  display: none;
}

ul.pulldownmenu li:hover ul {
  display: block;		
}
 </style>
        <title>FAQ - エレクトロニクス部</title>
    </head>
    <style>
    
    
body, div, p, ul, li {
  margin: 0;
  padding: 0;
}
a {
  text-decoration:none;		
}

ul {
  list-style:none;		
}
ul.pulldownmenu {
  width: 760px;		
}
ul.pulldownmenu li {
  float: left;
  width: 116px;
  height: 40px;
  margin: 10px 1px;
  line-height: 3;
}
ul.pulldownmenu li ul li {
  margin: 0;
  clear: both;
}
ul.pulldownmenu a {
  color: #fff;
  background:#6699cc;		
}
ul.pulldownmenu a:hover {
  background:#666699;		
}
ul.pulldownmenu li a {
  display: block;
  width: 116px;
  height: 40px;	
  text-align:center;	
}

ul.pulldownmenu li ul{
  display: none;
}

ul.pulldownmenu li:hover ul {
  display: block;		
}
    
/* リセット -----------------------------------------------*/
body, div, p, ul, li, a, h1 {
		margin: 0;
		padding: 0;
}
ul {
  list-style:none;		
}
/*  2カラム---------------------------------------------------*/
#wrapper {
　width: 100%;
  line-height: 1.7;		
}
#header {
  background: #DDD;
  padding: 10px;	
}
#container {
  float: left;
  width: 100%;		
}
#primary {
  float: right;
  width: 100%;
  margin: 10px 0 10px -145px;/*  左方向に負のマージンを指定  */
  background: #C7D;
}
#content {
  margin-left: 155px;
  padding: 10px;
  background:#cdd;
}
#secondary {
  float: left;
  width: 145px;
  margin: 10px 0 10px 0;	
  background:#9FC;	
}
#footer {
  clear: both;
  text-align: center;
  height: 50px;
  line-height: 50px; /* line-heightとheightの高さをあわせる */
  background:#6699cc; 		
}
</style>
    <body background="bg099_04.gif">
      <body　scroll="auto">
       <a href="index.html"><img src="ELE_H.png" width="360" height="35"></a><br>
        <br>  よく質問を受けるものについてお答えします<br><br><br><br>
        
        <i>Q.</i>エレクトロニクスってどういう意味ですか？<br><br>
        <i>A.</i>『電子工学』という意味です。<br>
        元はパソコン部という部活でしたが、活動に幅が出てきたのでエレクトロニクスになったそうです。<br>
        パソコン部以前は無線部という部活でした。<u>意外と歴史の長い部活</u>です。<br><br><br>
        
        <i>Q.</i>活動日,時間はいつですか？<br><br>
        <i>A.</i><b>毎週月・水・金曜日</b>の放課後に<b>413（プログラム実習室）</b>で活動をしています。<br>
        <u>休日は部活ありません。</u>（夏休み等は別）<br><br><br>
        
        <i>Q.</i>火木曜日に部室へ行ったら活動をしていましたが？<br><br>
        <i>A.</i>それは<b>"ロボメック研究部"</b>です。<br>
        同じ部室ですが曜日が異なってます。<br><br><br>
        
        <i>Q.</i>兼部は出来ますか？<br><br>
        <i>A.</i>出来ます。<br><b>殆どの部員が兼部をしています。</b><br><br><br>
        
        <i>Q.</i>電子工作やマイコンはやっていますか?<br><br>
        <i>A.</i>はい。やることは可能です。RaspberryPiがあるのでGPIOで動作させたりなどが可能です。<br>
        尚、現在Arduinoは当部活では所有してません。<br>
        現在、ロボメック研究部がメインでやっています。<br><br>
        
        その他ここに無い質問ありましたら、
        エレクトロニクス部Twitterまで<br><br>
        
        <div id="footer">
    <small> @LiSA_elec</small>
  </div>
       </body>
       </body>
</html>