<html>
        <html lang="ja-jp">
    <head>
        <meta charset="utf-8">
<link rel="shortcut icon" href="icon.jpeg" type="" />
<link rel="stylesheet" type="text/css" href="style.css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="">
<meta name="keywords" content="LiSA高校,エレクトロニクス部">
 <style type="text/css">
 a   { text-decoration:none;}

body, div, p, ul, li {
  margin: 0;
  padding: 0;
}
a {
  text-decoration:none;		
}

ul {
  list-style:none;		
}
ul.pulldownmenu {
  width: 760px;		
}
ul.pulldownmenu li {
  float: left;
  width: 116px;
  height: 40px;
  margin: 10px 1px;
  line-height: 3;
}
ul.pulldownmenu li ul li {
  margin: 0;
  clear: both;
}
ul.pulldownmenu a {
  color: #fff;
  background:#6699cc;		
}
ul.pulldownmenu a:hover {
  background:#666699;		
}
ul.pulldownmenu li a {
  display: block;
  width: 116px;
  height: 40px;	
  text-align:center;	
}

ul.pulldownmenu li ul{
  display: none;
}

ul.pulldownmenu li:hover ul {
  display: block;		
}
 </style>
        <title>ゲーム製作班 - エレクトロニクス部</title>
    </head>
    <!--body background="bg094_06.gif"-->
          <a href="index.html"><img src="ELE_H.png" width="360" height="35"></a><br><br>
          プログラミングを実際に行い、ゲームを制作する専門の班です。<br>
        主にUnityを利用してゲームを制作していますが<br>
        ウルフRPGエディターを利用すればプログラミングの知識を必要とせずにゲームを制作する事が出来ます。<br>
        使用しているソフト<br>
        <br>
        
        <ul class="list">
			<li class="zr">saika</li>
			<li class="zr">アクションエディター</li>
			<li class="zr">ティラノスクリプト</li>
			<li class="zr">吉里吉里</li>
			<li class="zr">ウィンドミル</li>
			<li class="zr">ノベルメーカー</li>
			<li class="zr">Hot Soup Processor</li>
		  <li class="zr">IRM</li>
		</ul>
      
    </body>
</html>