<!DOCTYPE html>
<html lang="ja-jp">
<head>
<meta charset="utf-8">

<link rel="shortcut icon" href="icon.jpeg" type="" />
<link rel="stylesheet" type="text/css" href="style.css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="">
<meta name="keywords" content="LiSA高校,エレクトロニクス部">
 <style type="text/css">
 a   { text-decoration:none;}

body, div, p, ul, li {
  margin: 0;
  padding: 0;
}
a {
  text-decoration:none;		
}

ul {
  list-style:none;		
}
ul.pulldownmenu {
  width: 760px;		
}
ul.pulldownmenu li {
  float: left;
  width: 116px;
  height: 40px;
  margin: 10px 1px;
  line-height: 3;
}
ul.pulldownmenu li ul li {
  margin: 0;
  clear: both;
}
ul.pulldownmenu a {
  color: #fff;
  background:#6699cc;		
}
ul.pulldownmenu a:hover {
  background:#666699;		
}
ul.pulldownmenu li a {
  display: block;
  width: 116px;
  height: 40px;	
  text-align:center;	
}

ul.pulldownmenu li ul{
  display: none;
}

ul.pulldownmenu li:hover ul {
  display: block;		
}
 </style>
 
<title>Home - エレクトロニクス部</title>

</head>

</style>

<body　scroll="auto">
  
  <body　scroll="auto">
  <img src="ELE_H.png" width="360" height="35">
<div aligin="center">
<div id="content">
  <div id="gnavi">
    <ul class="pulldownmenu">

      <li><a href="#">班紹介</a>
        <ul>
          <li><a href="pg.html">プログラム班</a></li>
          <li><a href="hensyu.html">編集班</a></li>
          <li><a href="game.html">ゲーム開発</a></li>
        </ul>
      </li>
      <li><a href="#">作品</a>
        <ul>
          <li><a href="gaibu.html">工事中</a></li>
          <li><a href="nyuubu.html">工事中</a></li>
          <li><a href="buin.html">工事中</a></li>
        </ul>
      </li>
      <li><a href="#">お便り</a>
        <ul>
          <li><a href="faq.html">ご質問</a></li>
          <li><a href="https://twitter.com/LiSA_elec">Twitter</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br>
<b>
エレクトロニクス部とは…<br>　-What is "electronics club" ??-<br>
エレクトロニクス部はLiSA高校の部活の一つです。<br>
情報系な活動を主体として日々活動してます。<br><br></b>

<div style="background-color:rgba(0,255,255,.5);border:5px solid #0000cc;border-radius:5px;width:97%;margin:0 15px 25px 0;float:left;">
<h2 style="background-color:#0000cc;text-align:center;font-size:14px;color:#fff;border:none;margin:-1px!important;padding:10px 0 14px!important;">概要</h2>
<div style="padding:10px;">
  活動日 月・水・金曜日<br>
         放課後～17:15<br>
         【部員数】<br>
                 1年　現在募集中！！<br>
                 2年　20名<br>
                 3年　16名<br>
</div>
</div><div style="clear:both;"></div>

<div style="background-color:rgba(0,255,255,.5);border:5px solid #00cccc;border-radius:5px;width:97%;margin:0 15px 25px 0;float:left;">
<h2 style="background-color:#00cccc;text-align:center;font-size:14px;color:#fff;border:none;margin:-1px!important;padding:10px 0 14px!important;">お知らせ</h2>
<div style="padding:10px;">
  4/17(金) 一斉部会にて新入部員への説明<br>
  4/17(金) エレ部公式オフィシャルサイトOPEN<br>
  4/17(金) 制作途中でのHP公開 β版!!
</div>
</div><div style="clear:both;"></div>

</body>
</body>
</html>