<html>
    <html lang="ja-jp">
<head>
  <meta charset="utf-8">
<link rel="shortcut icon" href="icon.jpeg" type="" />
<link rel="stylesheet" type="text/css" href="style.css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="">
<meta name="keywords" content="LiSA高校,エレクトロニクス部,プログラム">
 <style type="text/css">
 a   { text-decoration:none;}

body, div, p, ul, li {
  margin: 0;
  padding: 0;
}
a {
  text-decoration:none;		
}

ul {
  list-style:none;		
}
ul.pulldownmenu {
  width: 760px;		
}
ul.pulldownmenu li {
  float: left;
  width: 116px;
  height: 40px;
  margin: 10px 1px;
  line-height: 3;
}
ul.pulldownmenu li ul li {
  margin: 0;
  clear: both;
}
ul.pulldownmenu a {
  color: #fff;
  background:#6699cc;		
}
ul.pulldownmenu a:hover {
  background:#666699;		
}
ul.pulldownmenu li a {
  display: block;
  width: 116px;
  height: 40px;	
  text-align:center;	
}

ul.pulldownmenu li ul{
  display: none;
}

ul.pulldownmenu li:hover ul {
  display: block;		
}
 </style>
            <title>プログラム班 - エレクトロニクス部</title>

  <style>
    
    
body, div, p, ul, li {
  margin: 0;
  padding: 0;
}
a {
  text-decoration:none;		
}

ul {
  list-style:none;		
}
ul.pulldownmenu {
  width: 760px;		
}
ul.pulldownmenu li {
  float: left;
  width: 116px;
  height: 40px;
  margin: 10px 1px;
  line-height: 3;
}
ul.pulldownmenu li ul li {
  margin: 0;
  clear: both;
}
ul.pulldownmenu a {
  color: #fff;
  background:#6699cc;		
}
ul.pulldownmenu a:hover {
  background:#666699;		
}
ul.pulldownmenu li a {
  display: block;
  width: 116px;
  height: 40px;	
  text-align:center;	
}

ul.pulldownmenu li ul{
  display: none;
}

ul.pulldownmenu li:hover ul {
  display: block;		
}
    
/* リセット -----------------------------------------------*/
body, div, p, ul, li, a, h1 {
		margin: 0;
		padding: 0;
}
ul {
  list-style:none;		
}
/*  2カラム---------------------------------------------------*/
#wrapper {
　width: 100%;
  line-height: 1.7;		
}
#header {
  background: #DDD;
  padding: 10px;	
}
#container {
  float: left;
  width: 100%;		
}
#primary {
  float: right;
  width: 100%;
  margin: 10px 0 10px -145px;/*  左方向に負のマージンを指定  */
  background: #C7D;
}
#content {
  margin-left: 155px;
  padding: 10px;
  background:#cdd;
}
#secondary {
  float: left;
  width: 145px;
  margin: 10px 0 10px 0;	
  background:#9FC;	
}
#footer {
  clear: both;
  text-align: center;
  height: 50px;
  line-height: 50px; /* line-heightとheightの高さをあわせる */
  background:#6699cc; 		
}
</style>
    </head>
    <!--body background="bg094_06.gif"-->
          <a href="index.html"><img src="ELE_H.png" width="360" height="35"></a><br>
    プログラミング班、PG班等と呼ばれています。<br>
    C言語からAndroid,iOSアプリの開発まで、多様で高度な活動をしています。<br>    
    使用している言語<br>
    
    	<ul class="list">
			<li class="zr">C,C++,C#,</li>
			<li class="zr">Java</li>
			<li class="zr">Python</li>
			<li class="zr"></li>
			<li class="zr">Web系　html,CSS,Javascript</li>
			<li class="zr"></li>
			<li class="zr"></li>
		</ul>
        <div id="footer">
    <small>@LiSA_elec</small>
  </div>
    </body>
</html>